@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');

/* Main Compononets */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'El Messiri', sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
:root {
  --main-color:#152f48;
  --second-color : #f18a01;
}
/* End Main Compononets*/


/* Start Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  align-items: center;
  background-color: var(--main-color);
}
header a.logo {
  display: flex;
  justify-content: center;
  align-content: center;
  max-width: 300px;
}
header a img {
  max-width: 100%;
}
header ul.links {
  display: flex;
  gap: 30px;
}
header ul li a{
  color:#fff;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  transition: .3s;
}
header ul li a::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 30%;
  height: 4px;
  border-radius: 30px;
  background-color: var(--second-color);
  transition: .3s;
}
header ul li a:hover::before {
  width: 100%;
}
/* End Header */
.swiper,
.swiper img {
  width: 100%;
  height: 700px;
}
/* Start About Section */
section.about {
  padding: 100px;
  background-color: var(--main-color);
  color: #fff;
  text-align: right;
}
section h2.title{
  color: #fff;
  font-size: 2.5em;
  font-weight: bold;
}
section.about p{
  color: var(--second-color);
  line-height: 2;
  font-size: 1.5em;
  margin-top: 30px;
}
section.mission {
  background-color: var(--second-color);
}
section.mission p{
  color: var(--main-color);
  font-weight: bold;
}
section.mission a {
  display: block;
  width: fit-content;
  padding: 10px 30px;
  background-color: transparent;
  color: #fff;
  border: 1px solid var(--main-color);
  margin: 50px 0 0;
  transition: .3s;
}
section.mission a:hover {
  background-color: var(--main-color);

  transform: scale(1.1);
}
/* End About Section */
/* Start Benifits Section */
section.benifits {
  padding: 100px;
  background: linear-gradient(#fff,#f189016c);
}
section.benifits .title {
  color: var(--main-color);
  margin-bottom: 30px;
}
section.benifits .boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
section.benifits .box  {
  width: calc(100% / 3 - 30px);
  padding: 30px;
  border-radius: 6px;
  box-shadow: 7px 8px 13px -3px var(--main-color);
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: .3s;
}
section.benifits .box:hover {
  box-shadow: 7px 8px 15px -0px var(--main-color);
}
section.benifits .box h3 {
  font-weight: bold;
  font-size: 1.4em;
}
section.benifits .box p {
  line-height: 2;
}
section.benifits .box  i {
  font-size: 2.5em;
  color: var(--second-color);
}
/* End Benifits Section */


/* Start Teacher Section */
section.teacher {
  padding: 100px;
  background-color: var(--main-color);
}
section.teacher .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
  gap: 10px;
}
section.teacher .cards .card {
  width: calc(100% / 3 - 10px);
  position: relative;
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  overflow: hidden;
  transition: .3s;
}
section.teacher .cards .card  img {
  max-width: 80%;
  margin-bottom: 30px;
}
section.teacher .cards .card  h5 {
  font-size: 24px;
}

section.teacher .cards .card::before {
  content: '';
  position: absolute;
  left: -100%;
  bottom: 0;
  width: 100%;
  height: 30%;
  background: var(--main-color);
  transition: .3s;
}
section.teacher .cards .card::after {
  content: attr(teacherType);
  position: absolute;
  bottom: -80%;
  left: 0;
  overflow: hidden;
  transform: translateX(-100%);
  font-size: 1.5em;
  color: var(--second-color);
  width: 100%;
  height: 100%;
  transition: .3s;
}
section.teacher .cards .card:hover::before {
  transform: translateX(100%);
}
section.teacher .cards .card:hover::after {
  transform: translateX(0%);
}
/* End Teacher Section */
/* Start Gellery Edits */
.gallery {
  padding:  100px 0;
}
.gallery .title {
  margin: 30px 100px 0 0;
  color:var(--main-color);
}
.gallery .mySwiper {
  margin-top: 50px;
  width: 90%;
}
.gallery .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  margin-bottom: 10px !important;
}
.gallery .swiper-slide img {
  max-width: 100%;
  height: 100%;
}
/* End Gellery Edits */
/* Start Contact Section */
section.contact-us {
  background-color: var(--main-color);
  padding: 100px;
}
section.contact-us h2.title {
  color: var(--second-color);
}
form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  width: 50%;
  font-family: 'El Messiri', sans-serif;
}
form input,
form textarea {
  padding: 15px;
  border-radius: 10px;
  border: none;
  outline: 1px solid var(--second-color);
  font-family: 'El Messiri', sans-serif;
  font-size: 1.1em;
  transition: .3s;
}
form input:focus,
form textarea:focus {
  outline-width: 2px;
}
form button {
  width: fit-content;
  display: block;
  padding: 15px 50px;
  background-color: var(--second-color);
  cursor: pointer;
  border: none;
  border-radius: 6px;
  border: 1px solid transparent;
  color: var(--main-color);
  font-family: 'El Messiri', sans-serif;
  font-size: 1em;
  transition: .5s;
}
form button:hover {
  border: 1px solid var(--second-color);
  background-color: transparent;
  color: var(--second-color);
}
section.contact-us p{
  margin: 60px 0 20px;
  color: #fff;
  font-size: 2em;
}
section.contact-us i{
  color: var(--second-color);
  font-size: 2em;
  margin: 0  0 30px 30px;
}
section.contact-us a{
  color: #fff;
  text-decoration: underline;
}
/* End Contact Section */
/* Start Footer */
footer {
  background-color: var(--main-color);
}
footer .copy {
  color: #fff;
  order: -1;
  font-size: 1.5em;
}
footer img {
  max-width: 100%;
}
footer ul {
  display: flex;
  gap: 20px;
}
footer i {
  font-size: 2em;
  color: var(--second-color);
}
footer .d-flex {
  margin-top: 50px;
  padding: 0 80px 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* End Footer */

/* Media Queries */
@media(max-width:767px) {
  section
   {
    padding: 30px !important;
  }
  header {
    padding: 0 10px 30px;
    flex-direction: column;
    gap: 20px;
  }
  header ul.links {
    gap: 10px;
  }
  header ul li a {
    font-size: 16px;
  }
  .swiper, .swiper img {
    height: 200px;
  }
  section.benifits .box,
  section.teacher .cards .card {
    width: 100%;
  }
  footer .d-flex {
    padding: 0 30px 10px;
    margin-top: 10px;
  }
  footer i {
    font-size: 1em;
  }
  footer p {
    font-size: .8em !important;
  }
  .gallery {
    padding: 0 !important;
  }
  .gallery .mySwiper {
    width: 100%;
    margin-bottom: 30px;
  }
  .gallery h2.title {
    margin: 0;
    margin-top: 30px;
  }
}

/* Admin Page */
.admin {
  background-color: var(--main-color);
  padding: 50px 100px;
}
.admin h1 {
  font-weight: 900;
  color:#fff;
  font-size: 3em;
}
.admin input{
  margin-bottom: 30px;
  padding: 30px;
  width: 100%;
}
.admin form {
  width: 100%;
}
.admin .editedForm {
  display: none;
  width: 100%;
  background: #0000006b;
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  margin: 0;
}
.admin .editedForm a {
  display: inline-block;
  color: var(--second-color);
  font-weight: 900;
  padding: 15px 30px;
  border: 1px solid var(--second-color);
  transition: .3s;
} 
.admin .editedForm a:hover {
  background-color: var(--second-color);
  color: #fff;
}
.admin .blog {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  cursor: pointer;
}

.form {
  background-color: var(--main-color);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.form input {
  padding: 10px;
  font-family: 'El Messiri', sans-serif;
  width: 60%;
  font-weight: bold;
  font-size: 20px;
  outline: none;
}
.form button {
  padding: 20px 40px;
  background-color: var(--second-color);
  color: var(--main-color);
  border: none;
  outline: none;
  cursor: pointer;
}

.blogs-page .blogs {
  background-color: var(--main-color);
  padding: 100px;
  min-height: 100vh;
}
.blogs-page .blogs .blog {
  border: 1px solid var(--second-color);
  color: #fff;
  padding: 30px 50px;
  margin-bottom: 30px;
}
.blogs-page .blogs .blog .code {
  font-size: 14px;
  margin: 30px 0;
}
.blogs-page .blogs .blog a {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  background-color: var(--second-color);
  color: var(--main-color);
  transition: .3s;
}
.blogs-page .blogs .blog a:hover {
  margin-right: 5px;
}

.blog-page .blog{
  background-color: var(--main-color);
  min-height: 100vh;
  padding: 100px ;
}
.blog-page .blog h1 {
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 50px;
}
.blog-page .blog .code {
  color: #fff;
  line-height: 2;
}

.mission .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 50px 0;
}
.mission .box {
  width: calc(100% / 3 - 20px);
  background-color: var(--main-color);
  padding: 25px;
  text-align: center;
  color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mission .box p {
  color: var(--second-color);
}

.about .boxes {
  margin-top: 50px;
} 
.about .h-box {
  background: #009688;
  margin: 0 0 50px;
  padding: 25px 30px;
  border-radius: 6px;
  transition: .3s;
}
.about .h-box i {
  font-size: 3em;
  margin-bottom: 30px;
}
.about .h-box h3 {
  font-size: 2.2em;
}
.about .h-box p {
  color: #000;
}
.about .h-box:hover {
  box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--second-color);
}
.about ul,
.parnter ul {
  list-style: circle;
}
.about ul li::marker,
.parnter ul li::marker {
  font-size: 30px;
}
.about.mission li {
  color: #000 !important;
  font-size: 1.3em;
}
.about > p ,
.about li{
  font-size: 1.3em;
  color:#eee !important
}
.parnter {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.parnter .img {
  background: url(../imgs/parnter.jfif);
  order: 1;
  flex-basis: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.parnter .content {
  flex-basis: 40%;
  padding: 30px 100px  30px 0;
}

.blog-page .code a {
  color: var(--second-color);
}
@media (max-width:767px) {
  .mission .box {
    width: 100%;
  }
  .about ul, .parnter ul {
    margin-right: 15px;
  }
  .parnter {
    padding: 0!important;
    flex-direction: column;
    gap: 30px;
  }
  .parnter .content {
    padding: 30px;
  }
  .parnter .img {
    width: 100%;
    min-height: 300px;
  }
  .blogs-page .blogs .blog {
    padding: 30px 10px
  }
  .blogs-page h2.title {
    font-size: 1.5em;
  }
  .blog-page .blog h1 {
    font-size: 1.5em;
  }
  .blog .code img{
    max-width: 100% !important;
    height: auto !important;
  }
  form {
    width: 100%;
  }
}